APP_ENV=local
APP_KEY=base64:1haAWZgysjarN5RTuNOEkLclegezE3PqrC30ti/ZeT0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://lug.tuanxuong.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=duhoc
DB_USERNAME=root
DB_PASSWORD=admin1234

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=ttrong12388@gmail.com
MAIL_PASSWORD=khongco
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=